<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="first" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="665.0" style="-fx-background-color: #1b9999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.netconnect.HelloController">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="499.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Group layoutX="76.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="97.0" layoutX="277.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ic2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="277.0" text=" NETCONNECT " textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Broadway" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Pane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="321.0" prefWidth="319.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="53.0" prefWidth="317.0" style="-fx-background-color: #1b9999;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="317.0" text="WELCOME TO NETCONNECT" textAlignment="CENTER">
                     <font>
                        <Font name="OCR A Extended" size="22.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="326.0" style="-fx-background-color: DarkGrey;">
               <children>
                  <Button fx:id="logIn" layoutX="121.0" layoutY="73.0" mnemonicParsing="false" onAction="#onSignInButtonClick" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: Black;" text="LogIn" textFill="WHITE" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="73.0">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="signUp" layoutX="121.0" layoutY="115.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: black;" text="SignUp" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font></Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="17.0" prefWidth="323.0" text="Press LogIn or SignUp Button" textAlignment="CENTER">
                     <font>
                        <Font name="Bell MT Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
